# lsusb
# dmesg

interface ftdi

ftdi_vid_pid 0x0403 0x6011

ftdi_channel 1

ftdi_layout_init 0x00f8 0x00fb
ftdi_layout_signal nSRST -data 0x0040
ftdi_layout_signal nTRST -data 0x0010

transport select jtag
adapter_khz 1000

#adapter_nsrst_assert_width 15
#adapter_nsrst_delay 10
jtag_ntrst_assert_width 1000
jtag_ntrst_delay 500

reset_config trst_only trst_push_pull

#================================================

#set CHIP x2000
#set CPUID 0x0000024f
#set CHIP_1 $CHIP.1
#set CHIP_0 $CHIP.0
#set TARGET_1 $CHIP_1.cpu
#set TARGET_0 $CHIP_0.cpu
#
#jtag newtap $CHIP_1 cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $CPUID
#jtag newtap $CHIP_0 cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $CPUID
#
#target create $TARGET_1 mips_m4k -endian little -chain-position $TARGET_1 -coreid 1
#target create $TARGET_0 mips_m4k -endian little -chain-position $TARGET_0 -coreid 0
#
#$TARGET_0 configure -work-area-phys 0x80000000 -work-area-size 0x2000 -work-area-backup 0
#
#target smp $TARGET_0 $TARGET_1

set CHIP x2000
set CPUID 0x0000024f
set CHIP_1 $CHIP.1
set CHIP_0 $CHIP.0
set TARGET_1 $CHIP_1.cpu
set TARGET_0 $CHIP_0.cpu

jtag newtap $CHIP_1 cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $CPUID
jtag newtap $CHIP_0 cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $CPUID

target create $TARGET_1 mips_m4k -endian little -chain-position $TARGET_1 -coreid 1
target create $TARGET_0 mips_m4k -endian little -chain-position $TARGET_0 -coreid 0

$TARGET_0 configure -work-area-phys 0x80000000 -work-area-size 0x2000 -work-area-backup 0

target smp  $TARGET_1 $TARGET_0
