Debug: 3027 9885 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qSupported:multiprocess+;qRelocInsn+'
Debug: 3030 9885 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'QStartNoAckMode'
Debug: 3033 9885 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Hg0'
Debug: 3035 9885 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qXfer:features:read:target.xml:0,fff'
Debug: 3038 9886 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qXfer:features:read:target.xml:fff,1000'
Debug: 3040 9887 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qTStatus'
Debug: 3042 9887 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'?'
Debug: 3045 9887 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qXfer:threads:read::0,fff'
Debug: 3047 9887 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Hc-1'
Debug: 3049 9887 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qC'
Debug: 3051 9887 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qAttached'
Debug: 3053 9887 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qOffsets'
Debug: 3055 9887 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'g'
Debug: 3058 9887 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m0,4'
Debug: 3074 9888 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qSymbol::'
Debug: 3076 9888 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qRcmd,736c6565702031303030'
Debug: 13191 10893 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qRcmd,736c6565702031303030'
Debug: 23109 11899 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m0,4'
Debug: 23125 11899 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m0,4'
Debug: 23141 11899 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qRcmd,72657365742068616c74'
Debug: 23397 13598 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qXfer:threads:read::0,fff'
Debug: 23399 13609 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000060,4'
Debug: 23415 13610 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000064,4'
Debug: 23431 13611 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000134,4'
Debug: 23447 13611 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000138,4'
Debug: 23463 13612 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000100,4'
Debug: 23479 13612 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000104,4'
Debug: 23495 13613 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800100bc,4'
Debug: 23511 13613 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800100c0,4'
Debug: 23527 13618 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000130,4'
Debug: 23543 13618 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000134,4'
Debug: 23559 13619 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000110,4'
Debug: 23575 13620 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000114,4'
Debug: 23591 13621 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8001000c,4'
Debug: 23607 13621 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80010010,4'
Debug: 23623 13622 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000ac,4'
Debug: 23639 13622 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000b0,4'
Debug: 23655 13623 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000ec,4'
Debug: 23671 13623 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000f0,4'
Debug: 23687 13624 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000f8,4'
Debug: 23703 13624 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000fc,4'
Debug: 23775 13859 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m0,40'
Debug: 23791 13860 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m40,40'
Debug: 34260 31397 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qRcmd,74617267657473'
Debug: 37509 37372 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qRcmd,627020307838303038666537632034206877'
Debug: 39306 40092 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qRcmd,726573756d65'
Debug: 122078 215650 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qRcmd,74617267657473'
Debug: 122843 216817 gdb_server.c:2831 gdb_input_inner(): [IF-CMD-BUF]'Xffffffff80000000,0:<binary-data>'
Debug: 122845 216817 gdb_server.c:2831 gdb_input_inner(): [IF-CMD-BUF]'X80000000,148:<binary-data>'
Debug: 123806 216987 gdb_server.c:2831 gdb_input_inner(): [IF-CMD-BUF]'X8000fe7c,10:<binary-data>'
Debug: 123999 217016 gdb_server.c:2831 gdb_input_inner(): [IF-CMD-BUF]'X80010000,15c:<binary-data>'
Debug: 125008 217192 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'P25=00000080'
Debug: 125073 217195 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000060,4'
Debug: 125149 217208 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000134,4'
Debug: 125225 217219 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000100,4'
Debug: 125301 217229 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800100bc,4'
Debug: 125377 217239 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000130,4'
Debug: 125453 217248 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000110,4'
Debug: 125529 217258 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8001000c,4'
Debug: 125605 217267 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000ac,4'
Debug: 125681 217277 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000ec,4'
Debug: 125757 217286 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000f8,4'
Debug: 125887 217299 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000000,4'
Debug: 131849 228678 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000000,4'
Debug: 131925 228690 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000064,4'
Debug: 132203 228729 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800000b0,4'
Debug: 132535 228772 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800000f0,4'
Debug: 132813 228811 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800000fc,4'
Debug: 133091 228850 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000104,4'
Debug: 133423 228893 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000114,4'
Debug: 133701 228933 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000134,4'
Debug: 133979 228971 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000138,4'
Debug: 134311 229014 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80010010,4'
Debug: 134589 229053 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800100c0,4'
Debug: 134867 229092 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'vCont?'
Debug: 134869 229092 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Hc0'
Debug: 134871 229093 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'c'
Debug: 136705 229421 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'g'
Debug: 137553 229563 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000064,4'
Debug: 137683 229576 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000000,4'
Debug: 137759 229586 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000004,4'
Debug: 137835 229595 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000008,4'
Debug: 137911 229605 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000000c,4'
Debug: 137987 229614 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000010,4'
Debug: 138063 229624 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000014,4'
Debug: 138139 229634 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000018,4'
Debug: 138215 229643 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000001c,4'
Debug: 138291 229653 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000020,4'
Debug: 138367 229662 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000024,4'
Debug: 138443 229672 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000028,4'
Debug: 138573 229684 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000002c,4'
Debug: 138649 229694 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000030,4'
Debug: 138725 229703 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000034,4'
Debug: 138801 229713 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000038,4'
Debug: 138877 229723 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000003c,4'
Debug: 138953 229732 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000040,4'
Debug: 139029 229742 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000044,4'
Debug: 139105 229751 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000048,4'
Debug: 139181 229761 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000004c,4'
Debug: 139257 229770 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000050,4'
Debug: 139333 229780 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000054,4'
Debug: 139463 229792 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000058,4'
Debug: 139539 229802 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000005c,4'
Debug: 139615 229812 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000060,4'
Debug: 139691 229821 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000064,4'
Debug: 139945 229853 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800000b0,4'
Debug: 140199 229886 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800000f0,4'
Debug: 140507 229921 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800000fc,4'
Debug: 140761 229954 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000104,4'
Debug: 141015 229987 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000114,4'
Debug: 141323 230022 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000134,4'
Debug: 141577 230061 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000138,4'
Debug: 141831 230096 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80010010,4'
Debug: 142085 230131 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800100c0,4'
Debug: 142393 230170 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qXfer:threads:read::0,fff'
Debug: 142557 230534 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000040,40'
Debug: 142914 230591 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000080,40'
Debug: 143217 230643 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000c0,40'
Debug: 144168 231886 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800000b0,4'
Debug: 144446 231933 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800000f0,4'
Debug: 144724 231979 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800000fc,4'
Debug: 145002 232025 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000104,4'
Debug: 145280 232072 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000114,4'
Debug: 145558 232118 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000134,4'
Debug: 145836 232164 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000138,4'
Debug: 146114 232210 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80010010,4'
Debug: 146392 232248 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800100c0,4'
Debug: 146670 232290 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Hc0'
Debug: 146672 232290 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'s'
Debug: 149225 232750 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'g'
Debug: 149228 232750 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000068,4'
Debug: 149304 232762 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000000,4'
Debug: 149380 232773 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000004,4'
Debug: 149456 232785 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000008,4'
Debug: 149532 232796 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000000c,4'
Debug: 149608 232807 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000010,4'
Debug: 149684 232819 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000014,4'
Debug: 149760 232830 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000018,4'
Debug: 149836 232840 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000001c,4'
Debug: 149912 232850 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000020,4'
Debug: 149988 232860 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000024,4'
Debug: 150064 232870 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000028,4'
Debug: 150140 232879 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000002c,4'
Debug: 150216 232889 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000030,4'
Debug: 150292 232899 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000034,4'
Debug: 150368 232909 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000038,4'
Debug: 150444 232919 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000003c,4'
Debug: 150520 232929 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000040,4'
Debug: 150596 232939 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000044,4'
Debug: 150672 232949 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000048,4'
Debug: 150748 232959 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000004c,4'
Debug: 150824 232969 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000050,4'
Debug: 150900 232979 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000054,4'
Debug: 150976 232989 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000058,4'
Debug: 151052 232999 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000005c,4'
Debug: 151128 233009 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000060,4'
Debug: 151204 233019 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000064,4'
Debug: 151280 233029 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000068,4'
Debug: 151356 233039 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000064,4'
Debug: 151634 233081 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Hc0'
Debug: 151636 233081 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'c'
Debug: 153465 233398 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'g'
Debug: 153468 233398 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000b0,4'
Debug: 153560 233415 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000000,4'
Debug: 153652 233433 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000004,4'
Debug: 153744 233450 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000008,4'
Debug: 153836 233469 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000000c,4'
Debug: 153928 233490 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000010,4'
Debug: 154020 233510 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000014,4'
Debug: 154112 233531 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000018,4'
Debug: 154204 233552 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000001c,4'
Debug: 154296 233573 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000020,4'
Debug: 154388 233594 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000024,4'
Debug: 154480 233615 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000028,4'
Debug: 154572 233635 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000002c,4'
Debug: 154664 233653 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000030,4'
Debug: 154756 233672 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000034,4'
Debug: 154848 233690 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000038,4'
Debug: 154940 233708 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000003c,4'
Debug: 155032 233727 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000040,4'
Debug: 155124 233745 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000044,4'
Debug: 155216 233764 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000048,4'
Debug: 155308 233782 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000004c,4'
Debug: 155400 233800 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000050,4'
Debug: 156337 233960 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000054,4'
Debug: 156483 233982 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000058,4'
Debug: 156575 234001 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000005c,4'
Debug: 156667 234019 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000060,4'
Debug: 156759 234037 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000064,4'
Debug: 156851 234054 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000068,4'
Debug: 156943 234072 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000006c,4'
Debug: 157089 234093 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000070,4'
Debug: 157181 234111 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000074,4'
Debug: 157273 234128 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000078,4'
Debug: 157365 234146 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000007c,4'
Debug: 157457 234164 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000080,4'
Debug: 157549 234181 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000084,4'
Debug: 157695 234202 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000088,4'
Debug: 157787 234220 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000008c,4'
Debug: 157879 234237 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000090,4'
Debug: 157971 234255 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000094,4'
Debug: 158063 234273 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000098,4'
Debug: 158155 234290 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000009c,4'
Debug: 158301 234311 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000a0,4'
Debug: 158393 234329 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000a4,4'
Debug: 158485 234346 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000a8,4'
Debug: 158577 234364 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000ac,4'
Debug: 158669 234381 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000064,4'
Debug: 158798 234401 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800000b0,4'
Debug: 158981 234424 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800000f0,4'
Debug: 159110 234445 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800000fc,4'
Debug: 159239 234465 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000104,4'
Debug: 159368 234485 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000114,4'
Debug: 159497 234505 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000134,4'
Debug: 159680 234528 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000138,4'
Debug: 159809 234548 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80010010,4'
Debug: 159938 234568 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800100c0,4'
Debug: 160067 234591 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qXfer:threads:read::0,fff'
Debug: 160177 234820 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000080,40'
Debug: 160544 234887 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000c0,40'
Debug: 160965 234958 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000100,40'
Debug: 164140 240527 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000064,4'
Debug: 164381 240579 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800000f0,4'
Debug: 164622 240633 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800000fc,4'
Debug: 164863 240687 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000104,4'
Debug: 165104 240738 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000114,4'
Debug: 165345 240783 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000134,4'
Debug: 165586 240832 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000138,4'
Debug: 165827 240886 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80010010,4'
Debug: 166068 240938 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800100c0,4'
Debug: 166309 240992 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Hc0'
Debug: 166311 240992 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'s'
Debug: 168896 241459 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'g'
Debug: 168899 241459 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000b4,4'
Debug: 168991 241480 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000000,4'
Debug: 169083 241501 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000004,4'
Debug: 169175 241522 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000008,4'
Debug: 169267 241543 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000000c,4'
Debug: 169359 241564 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000010,4'
Debug: 169451 241585 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000014,4'
Debug: 169543 241605 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000018,4'
Debug: 169635 241626 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000001c,4'
Debug: 169727 241647 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000020,4'
Debug: 169819 241666 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000024,4'
Debug: 169911 241684 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000028,4'
Debug: 170003 241702 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000002c,4'
Debug: 170095 241720 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000030,4'
Debug: 170187 241739 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000034,4'
Debug: 170279 241757 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000038,4'
Debug: 170371 241775 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000003c,4'
Debug: 170463 241793 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000040,4'
Debug: 170555 241811 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000044,4'
Debug: 170647 241829 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000048,4'
Debug: 170739 241847 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000004c,4'
Debug: 170831 241865 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000050,4'
Debug: 170923 241883 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000054,4'
Debug: 171015 241902 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000058,4'
Debug: 171107 241920 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000005c,4'
Debug: 171199 241939 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000060,4'
Debug: 171291 241957 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000064,4'
Debug: 171383 241975 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000068,4'
Debug: 171475 241994 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000006c,4'
Debug: 171567 242012 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000070,4'
Debug: 171659 242030 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000074,4'
Debug: 171751 242048 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000078,4'
Debug: 171843 242067 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000007c,4'
Debug: 171935 242085 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000080,4'
Debug: 172027 242103 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000084,4'
Debug: 172119 242121 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000088,4'
Debug: 172211 242139 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000008c,4'
Debug: 172303 242158 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000090,4'
Debug: 172395 242176 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000094,4'
Debug: 172487 242194 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000098,4'
Debug: 172579 242212 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000009c,4'
Debug: 172671 242230 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000a0,4'
Debug: 172763 242249 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000a4,4'
Debug: 172855 242267 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000a8,4'
Debug: 172947 242285 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000ac,4'
Debug: 173039 242303 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000b0,4'
Debug: 173131 242321 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000b4,4'
Debug: 173223 242340 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800000b0,4'
Debug: 173464 242387 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Hc0'
Debug: 173466 242387 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'c'
Debug: 175246 242681 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'g'
Debug: 175249 242681 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000f0,4'
Debug: 175341 242700 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000e4,4'
Debug: 175433 242719 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000e8,4'
Debug: 175525 242736 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000ec,4'
Debug: 175617 242755 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000064,4'
Debug: 175818 242786 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800000b0,4'
Debug: 176019 242818 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800000f0,4'
Debug: 176220 242849 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800000fc,4'
Debug: 176421 242880 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000104,4'
Debug: 176622 242911 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000114,4'
Debug: 176823 242942 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000134,4'
Debug: 177024 242973 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000138,4'
Debug: 177225 243004 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80010010,4'
Debug: 177426 243035 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800100c0,4'
Debug: 177627 243067 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'qXfer:threads:read::0,fff'
Debug: 178474 243261 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000c0,40'
Debug: 178841 243331 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000100,40'
Debug: 179208 243400 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000140,40'
Debug: 179683 243582 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000180,40'
Debug: 279788 435927 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Jc1'
Debug: 279791 435928 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000064,4'
Debug: 280032 435986 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800000b0,4'
Debug: 280273 436034 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800000fc,4'
Debug: 280514 436080 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000104,4'
Debug: 280755 436125 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000114,4'
Debug: 280996 436174 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000134,4'
Debug: 281237 436227 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80000138,4'
Debug: 281478 436281 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,80010010,4'
Debug: 281719 436330 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800100c0,4'
Debug: 281960 436379 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Hc0'
Debug: 281962 436379 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'s'
Debug: 284539 436838 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'g'
Debug: 284596 436841 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000f8,4'
Debug: 284688 436859 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m800000f8,4'
Debug: 284780 436877 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Z0,800000f0,4'
Debug: 285021 436923 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'Hc0'
Debug: 285023 436923 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'c'
Debug: 285092 437028 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'g'
Debug: 285095 437028 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000064,4'
Debug: 285222 437046 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000000,4'
Debug: 285346 437064 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000004,4'
Debug: 285470 437081 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000008,4'
Debug: 285594 437099 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000000c,4'
Debug: 285718 437117 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000010,4'
Debug: 285842 437134 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000014,4'
Debug: 285966 437153 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000018,4'
Debug: 286090 437171 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000001c,4'
Debug: 286214 437188 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000020,4'
Debug: 286338 437206 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000024,4'
Debug: 286462 437223 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000028,4'
Debug: 286586 437241 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000002c,4'
Debug: 286710 437259 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000030,4'
Debug: 286834 437278 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000034,4'
Debug: 286958 437296 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000038,4'
Debug: 287082 437314 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000003c,4'
Debug: 287206 437332 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000040,4'
Debug: 287330 437349 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000044,4'
Debug: 287454 437367 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000048,4'
Debug: 287578 437385 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000004c,4'
Debug: 287702 437403 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000050,4'
Debug: 287826 437420 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000054,4'
Debug: 287950 437438 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000058,4'
Debug: 288074 437456 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m8000005c,4'
Debug: 288198 437473 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'m80000060,4'
Debug: 288322 437491 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000064,4'
Debug: 288549 437528 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800000b0,4'
Debug: 288750 437559 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800000f0,4'
Debug: 288951 437590 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,800000fc,4'
Debug: 289152 437625 gdb_server.c:2834 gdb_input_inner(): [IF-CMD-PKT]'z0,80000104,4'
