Debug: 15934 57116 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qSupported:multiprocess+;qRelocInsn+'
Debug: 15936 57116 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'QStartNoAckMode'
Debug: 15938 57116 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'Hg0'
Debug: 15939 57117 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qXfer:features:read:target.xml:0,fff'
Debug: 15941 57117 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qXfer:features:read:target.xml:fff,1000'
Debug: 15942 57119 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qTStatus'
Debug: 15943 57119 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'?'
Debug: 15945 57119 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qXfer:threads:read::0,fff'
Debug: 15946 57119 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'Hc-1'
Debug: 15947 57119 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qC'
Debug: 15948 57119 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qAttached'
Debug: 15949 57119 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qOffsets'
Debug: 15950 57120 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'g'
Debug: 15952 57120 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qSymbol::'
Debug: 16905 60664 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qRcmd,74617267657473'
Debug: 17725 63432 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qRcmd,72657365742068616c74'
Debug: 53065 130017 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qRcmd,74617267657473'
Debug: 61065 145240 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qRcmd,627020307862323430313830302034206877'
Debug: 65777 153599 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qRcmd,726573756d65'
Debug: 119498 252583 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'qRcmd,74617267657473'
Debug: 183982 376599 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401000,4'
Debug: 184111 376616 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401004,4'
Debug: 184186 376627 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401008,4'
Debug: 184261 376638 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240100c,4'
Debug: 184336 376648 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401010,4'
Debug: 184411 376657 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401014,4'
Debug: 184486 376668 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401018,4'
Debug: 184561 376679 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240101c,4'
Debug: 184636 376689 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401020,4'
Debug: 184711 376699 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401024,4'
Debug: 184786 376709 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401028,4'
Debug: 184861 376719 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240102c,4'
Debug: 184936 376729 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401030,4'
Debug: 185011 376739 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401034,4'
Debug: 185086 376749 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401038,4'
Debug: 185161 376760 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240103c,4'
Debug: 185236 376771 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401040,4'
Debug: 185311 376781 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401044,4'
Debug: 185386 376791 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401048,4'
Debug: 185461 376801 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240104c,4'
Debug: 185536 376812 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401050,4'
Debug: 185611 376822 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401054,4'
Debug: 185686 376832 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401058,4'
Debug: 185761 376842 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240105c,4'
Debug: 185836 376853 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401060,4'
Debug: 185911 376863 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb24017fc,4'
Debug: 185986 376873 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401800,4'
Debug: 186763 378238 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'m0,4'
Debug: 187334 378378 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'Z0,b2401800,4'
Debug: 187339 378378 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'vCont?'
Debug: 187340 378378 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'Hc0'
Debug: 187341 378378 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'c'
Debug: 189214 378687 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'g'
Debug: 189216 378687 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401800,4'
Debug: 189291 378697 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401000,4'
Debug: 189366 378706 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401004,4'
Debug: 189441 378716 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401008,4'
Debug: 189516 378725 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240100c,4'
Debug: 189591 378735 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401010,4'
Debug: 189666 378744 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401014,4'
Debug: 189741 378754 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401018,4'
Debug: 189816 378764 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240101c,4'
Debug: 189891 378773 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401020,4'
Debug: 189966 378783 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401024,4'
Debug: 190041 378792 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401028,4'
Debug: 190116 378802 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240102c,4'
Debug: 190191 378811 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401030,4'
Debug: 190266 378821 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401034,4'
Debug: 190341 378830 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401038,4'
Debug: 190416 378840 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240103c,4'
Debug: 190491 378849 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401040,4'
Debug: 190566 378859 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401044,4'
Debug: 190641 378868 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401048,4'
Debug: 190716 378878 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240104c,4'
Debug: 190791 378888 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401050,4'
Debug: 190866 378897 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401054,4'
Debug: 190941 378907 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401058,4'
Debug: 191016 378916 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240105c,4'
Debug: 191091 378926 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401060,4'
Debug: 191166 378935 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401064,4'
Debug: 191241 378945 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401068,4'
Debug: 191316 378954 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240106c,4'
Debug: 191391 378964 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401070,4'
Debug: 191466 378973 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401074,4'
Debug: 191541 378983 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401078,4'
Debug: 191616 378993 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240107c,4'
Debug: 191691 379002 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401080,4'
Debug: 191766 379011 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401084,4'
Debug: 191841 379021 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401088,4'
Debug: 191916 379031 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240108c,4'
Debug: 191991 379040 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401090,4'
Debug: 192066 379050 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401094,4'
Debug: 192141 379059 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb2401098,4'
Debug: 192216 379069 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb240109c,4'
Debug: 192291 379078 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb24010a0,4'
Debug: 192366 379088 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb24010a4,4'
Debug: 192441 379097 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb24010a8,4'
Debug: 192516 379107 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb24010ac,4'
Debug: 192591 379116 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb24010b0,4'
Debug: 192666 379126 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb24010b4,4'
Debug: 192741 379135 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb24010b8,4'
Debug: 192816 379145 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb24010bc,4'
Debug: 192891 379154 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb24010c0,4'
Debug: 192966 379164 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'mb24010c4,4'
Debug: 193041 379174 gdb_server.c:2832 gdb_input_inner(): [IF-CMD-PKT]'z0,b2401800,4'
